<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="4244add0-1a4e-460f-9d3a-510181553a1e">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-05-24.19:46:45.026</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="joba1111">
        <object-id>16388</object-id>
        <introspection-state-number>687</introspection-state-number>
        <introspection-timestamp>2016-05-24.21:56:08.894</introspection-timestamp>
      </schema>
      <sequence id="4" parent="3" name="diagnoses_diagnosis_id_seq">
        <object-id>16401</object-id>
        <state-number>675</state-number>
      </sequence>
      <sequence id="5" parent="3" name="diagnoses_medication_id_seq">
        <object-id>16403</object-id>
        <state-number>675</state-number>
      </sequence>
      <sequence id="6" parent="3" name="doctor_doctor_id_seq">
        <object-id>16418</object-id>
        <state-number>676</state-number>
      </sequence>
      <sequence id="7" parent="3" name="medication_medication_id_seq">
        <object-id>16389</object-id>
        <state-number>673</state-number>
      </sequence>
      <sequence id="8" parent="3" name="patient_patient_id_seq">
        <object-id>16426</object-id>
        <state-number>677</state-number>
      </sequence>
      <sequence id="9" parent="3" name="visit_diagnosis_id_seq">
        <object-id>16441</object-id>
        <state-number>678</state-number>
      </sequence>
      <sequence id="10" parent="3" name="visit_doctor_id_seq">
        <object-id>16439</object-id>
        <state-number>678</state-number>
      </sequence>
      <sequence id="11" parent="3" name="visit_patient_id_seq">
        <object-id>16437</object-id>
        <state-number>678</state-number>
      </sequence>
      <sequence id="12" parent="3" name="visit_visit_id_seq">
        <object-id>16435</object-id>
        <state-number>678</state-number>
      </sequence>
      <table id="13" parent="3" name="diagnoses">
        <object-id>16405</object-id>
        <state-number>675</state-number>
      </table>
      <table id="14" parent="3" name="doctor">
        <object-id>16420</object-id>
        <state-number>678</state-number>
      </table>
      <table id="15" parent="3" name="medication">
        <object-id>16391</object-id>
        <state-number>683</state-number>
      </table>
      <table id="16" parent="3" name="patient">
        <object-id>16428</object-id>
        <state-number>678</state-number>
      </table>
      <table id="17" parent="3" name="visit">
        <object-id>16443</object-id>
        <state-number>685</state-number>
      </table>
      <view id="18" parent="3" name="appointments">
        <object-id>16478</object-id>
        <state-number>687</state-number>
      </view>
      <view id="19" parent="3" name="shedule">
        <object-id>16474</object-id>
        <state-number>686</state-number>
      </view>
      <routine id="20" parent="3" name="dosage">
        <object-id>16470</object-id>
        <state-number>682</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="21" parent="3" name="visitdate">
        <object-id>16472</object-id>
        <state-number>684</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="22" parent="13" name="diagnosis_id">
        <state-number>675</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;diagnoses_diagnosis_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="23" parent="13" name="medication_id">
        <state-number>675</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;diagnoses_medication_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="24" parent="13" name="diagnosis">
        <state-number>675</state-number>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;None&apos;::character varying</default-expression>
      </column>
      <index id="25" parent="13" name="diagnoses_pkey">
        <object-id>16411</object-id>
        <columns>diagnosis_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="13" name="diagnoses_pkey">
        <columns>diagnosis_id</columns>
        <underlying-index>diagnoses_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="13" name="diagnoses_medication_id_fkey">
        <columns>medication_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="14" name="doctor_id">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;doctor_doctor_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="14" name="name">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="30" parent="14" name="surname">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="31" parent="14" name="position">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="14" name="salary">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>real</data-type>
      </column>
      <column id="33" parent="14" name="mobile">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="34" parent="14" name="doctor_pkey">
        <object-id>16424</object-id>
        <columns>doctor_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="35" parent="14" name="doctor_index">
        <object-id>16467</object-id>
        <columns>name
surname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="14" name="doctor_pkey">
        <columns>doctor_id</columns>
        <underlying-index>doctor_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="37" parent="15" name="medication_id">
        <state-number>673</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;medication_medication_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="38" parent="15" name="medication">
        <state-number>673</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="39" parent="15" name="min_dose">
        <state-number>673</state-number>
        <data-type>real</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="40" parent="15" name="max_dose">
        <state-number>673</state-number>
        <data-type>real</data-type>
      </column>
      <index id="41" parent="15" name="medication_pkey">
        <object-id>16397</object-id>
        <columns>medication_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="15" name="medication_index">
        <object-id>16469</object-id>
        <columns>medication</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="15" name="medication_pkey">
        <columns>medication_id</columns>
        <underlying-index>medication_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <check id="44" parent="15" name="medication_check">
        <columns>max_dose
min_dose</columns>
        <predicate>max_dose &gt; min_dose</predicate>
      </check>
      <column id="45" parent="16" name="patient_id">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;patient_patient_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="46" parent="16" name="name">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="47" parent="16" name="surname">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="48" parent="16" name="sex">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="49" parent="16" name="date_of_birth">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="50" parent="16" name="address">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="51" parent="16" name="patient_pkey">
        <object-id>16433</object-id>
        <columns>patient_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="52" parent="16" name="patient_index">
        <object-id>16468</object-id>
        <columns>name
surname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="16" name="patient_pkey">
        <columns>patient_id</columns>
        <underlying-index>patient_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <check id="54" parent="16" name="patient_sex_check">
        <columns>sex</columns>
        <predicate>((sex)::text = &apos;male&apos;::text) OR ((sex)::text = &apos;female&apos;::text) OR ((sex)::text = &apos;other&apos;::text)</predicate>
      </check>
      <column id="55" parent="17" name="visit_id">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;visit_visit_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="56" parent="17" name="patient_id">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;visit_patient_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="57" parent="17" name="doctor_id">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;visit_doctor_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="58" parent="17" name="diagnosis_id">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;visit_diagnosis_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="59" parent="17" name="visit_date">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="60" parent="17" name="visit_pkey">
        <object-id>16450</object-id>
        <columns>visit_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="17" name="visit_pkey">
        <columns>visit_id</columns>
        <underlying-index>visit_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="17" name="visit_patient_id_fkey">
        <columns>patient_id</columns>
        <ref-key>~.patient.patient_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="17" name="visit_doctor_id_fkey">
        <columns>doctor_id</columns>
        <ref-key>~.doctor.doctor_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="17" name="visit_diagnosis_id_fkey">
        <columns>diagnosis_id</columns>
        <ref-key>~.doctor.doctor_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="18" name="Date">
        <state-number>687</state-number>
        <data-type>date</data-type>
      </column>
      <column id="66" parent="18" name="doctor_id">
        <state-number>687</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="67" parent="18" name="Doctor name">
        <state-number>687</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="68" parent="18" name="Doctor surname">
        <state-number>687</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="69" parent="18" name="Appointments">
        <state-number>687</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="70" parent="19" name="Date">
        <state-number>686</state-number>
        <data-type>date</data-type>
      </column>
      <column id="71" parent="19" name="doctor_id">
        <state-number>686</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="72" parent="19" name="Doctor name">
        <state-number>686</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="73" parent="19" name="Doctor surname">
        <state-number>686</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="74" parent="19" name="patient_id">
        <state-number>686</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="75" parent="19" name="Patient name">
        <state-number>686</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="76" parent="19" name="Patient surname">
        <state-number>686</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <argument id="77" parent="20">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="78" parent="21">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
    </database-model>
  </data-source>
</component>